
public class Calculator {
int  add(int a ,int b) {
	return a+b;
}int add(int a, int b,int c) {
	return a+b+c;
}double add(double a,double b){
	return a+b;
}	String add(String a,int b) {
	return a+b;
}
public static void main(String[] args) {
	Calculator calc = new Calculator();
	int sum1 = calc.add(5, 10);
	System.out.println("The sum of 5 and 10 is "+sum1);
	int sum2 = calc.add(5,10,15);
	System.out.println("The sum of 5,10and 15 is "+sum2);
	double sum3 =calc.add(9.25365475, 4.3462342369236);
	System.out.println("The sum is "+sum3);
	String sum4 = calc.add("jooo ",14);
	System.out.println("The sum is "+sum4);
	
}
}
